{
    "files.exclude": {
        "**/._*": true,
        "**/*.numbers": true,
        "**/*.out": true
    },

    "code-runner.clearPreviousOutput": true,
    "code-runner.ignoreSelection": true,
    "code-runner.preserveFocus": false,
    "code-runner.showExecutionMessage": true,
    "code-runner.runInTerminal": true,
    "code-runner.saveAllFilesBeforeRun": false,
    "code-runner.saveFileBeforeRun": true,
    "code-runner.executorMap": 
    {
        "c": "cd $dir && gcc $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "cpp": "cd $dir && clang++ $fullFileName terminal_ctrl.cpp utils.cpp draw.cpp control.cpp game.cpp tetromino.cpp piece.cpp windows.cpp -o $dir\"$fileNameWithoutExt\"\".out\" -W -Wall -O2 -std=c++23 && $dir\"$fileNameWithoutExt\"\".out\"",
        "objective-c": "cd $dir && gcc -framework Cocoa $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "python": "python -u",
    },
    
    "C_Cpp.debugShortcut": false,
    "files.associations": {
        "__bit_reference": "cpp",
        "__hash_table": "cpp",
        "__locale": "cpp",
        "__node_handle": "cpp",
        "__split_buffer": "cpp",
        "__threading_support": "cpp",
        "__verbose_abort": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "charconv": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "execution": "cpp",
        "memory": "cpp",
        "forward_list": "cpp",
        "initializer_list": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "locale": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "optional": "cpp",
        "ostream": "cpp",
        "print": "cpp",
        "queue": "cpp",
        "ratio": "cpp",
        "sstream": "cpp",
        "stack": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "tuple": "cpp",
        "typeinfo": "cpp",
        "unordered_map": "cpp",
        "variant": "cpp",
        "vector": "cpp",
        "algorithm": "cpp",
        "__tree": "cpp",
        "map": "cpp",
        "span": "cpp",
        "fstream": "cpp",
        "iomanip": "cpp",
        "iterator": "cpp",
        "utility": "cpp"
    },

}